"""
リーダブルコードで実践したこと
P.19 名前に情報を追加する
P.51 コードを段落に分割する
"""
import itertools

class Chunk:
    def __init__(self,morphs,dst,src):
        self.morphs = morphs
        self.dst = dst 
        self.src = src

class Morph:
    def __init__(self, line):

        self.surface = line[0]
        info = line[1].split(',')
        self.base = info[6]
        self.pos = info[0]
        self.pos1 = info[1]

def serch_path(chunks,src):
    path = []
    while chunks[src].dst != '-1':
        path.append(int(chunks[src].dst))
        src = int(chunks[src].dst)
    return path

sentences = []
chunks = []
morphs = []

with open('ai.ja.txt.parsed') as f:
    lines = f.readlines()

for line in lines:
    line = line.split()
    if line[0] == '*': 
        if len(morphs)==0:
            dst = line[2].replace('D','')
            src = line[1]
        else:
            chunks.append(Chunk(morphs,dst,src))
            morphs = []
            dst = line[2].replace('D','')
            src = line[1]
        
    elif line[0] != 'EOS':
        morphs.append(Morph(line))
    else: 
        if len(morphs) != 0:
            chunks.append(Chunk(morphs,dst,src))
            sentences.append(chunks)
            morphs = []
            chunks = []

corpus = []
name_flag = False


for chunks in sentences[:2]:
    names_list = []  
    for i in range(len(chunks)):      
        for morph in chunks[i].morphs:
            if morph.pos =='名詞':
                names_list.append(int(chunks[i].src))
                break

    
    if len(names_list) > 1:
        for i, j in list(itertools.combinations(names_list, 2)):
            path1 = serch_path(chunks,i)
            sentence = 'X'
            for morph in chunks[i].morphs:
                if morph.pos != '名詞' and morph.pos != '記号':
                    sentence += morph.surface
            dst = int(chunks[i].dst)
            
            if j in path1:
                while dst != -1:
                    sentence += ' ->'
                    if dst == j:
                        sentence += 'Y'
                        for morph in chunks[dst].morphs:
                            if morph.pos != '名詞' and morph.pos != '記号':
                                sentence += morph.surface
                    else:
                        for morph in chunks[dst].morphs:
                            if morph.pos != '記号':
                                sentence += morph.surface
                    dst = int(chunks[dst].dst)
                print(sentence)
                
            else:
                path2 = serch_path(chunks,j)
                for k in path1:
                    if k in path2:
                        key = k
                        break
                
                while dst != -1:
                    if dst == key:
                        sentence += '| Y'
                        for morph in chunks[j].morphs:
                            if morph.pos != '名詞' and morph.pos != '記号':
                                sentence += morph.surface
                        
                        sub_dst = int(chunks[j].dst)
                        while sub_dst != -1:
                            if sub_dst == key:
                                sentence += ' |' 
                            else:
                                sentence +=   ' ->'

                            for morph in chunks[sub_dst].morphs:
                                if morph.pos != '記号':
                                    sentence += morph.surface
                            sub_dst = int(chunks[sub_dst].dst)
                        dst = -1
                            
                            
                    else:
                        sentence += ' ->'
                        for morph in chunks[dst].morphs:
                            if morph.pos != '記号':
                                sentence += morph.surface 
                        dst = int(chunks[dst].dst)
                print(sentence)


"""
>実行結果
X| Yのう |語 ->研究分野とも ->される
X| Y ->エーアイとは |語 ->研究分野とも ->される
X| Yとは |語 ->研究分野とも ->される
X| Y ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
X| Yと ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
X| Y ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
X| Yを ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
X| Yを ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
X| Yする ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
X| Y ->の ->一分野を ->指す |語 ->研究分野とも ->される
X| Yを ->指す |語 ->研究分野とも ->される
X ->Y ->研究分野とも ->される
X ->語| Yの ->推論 ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->語| Yや ->推論 ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->語| Y ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->語| Yなどの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->語| Yを ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->語| Yに ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->語| Yに ->行わせる ->技術または |研究分野とも ->される
X ->語| Yまたは |研究分野とも ->される
X ->語| Y ->コンピュータによる ->情報処理システムの ->実現に関する |研究分野とも ->される
X ->語| Yによる ->情報処理システムの ->実現に関する |研究分野とも ->される
X ->語| Yな ->情報処理システムの ->実現に関する |研究分野とも ->される
X ->語| Yの ->実現に関する |研究分野とも ->される
X ->語| Yや ->実現に関する |研究分野とも ->される
X ->語| Yに関する |研究分野とも ->される
X ->語 ->Yとも ->される
Xのう| Y ->エーアイとは |語 ->研究分野とも ->される
Xのう| Yとは |語 ->研究分野とも ->される
Xのう| Y ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
Xのう| Yと ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
Xのう| Y ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
Xのう| Yを ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
Xのう| Yを ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
Xのう| Yする ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
Xのう| Y ->の ->一分野を ->指す |語 ->研究分野とも ->される
Xのう| Yを ->指す |語 ->研究分野とも ->される
Xのう ->Y ->研究分野とも ->される
Xのう ->語| Yの ->推論 ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
Xのう ->語| Yや ->推論 ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
Xのう ->語| Y ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
Xのう ->語| Yなどの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
Xのう ->語| Yを ->代わって ->行わせる ->技術または |研究分野とも ->される
Xのう ->語| Yに ->代わって ->行わせる ->技術または |研究分野とも ->される
Xのう ->語| Yに ->行わせる ->技術または |研究分野とも ->される
Xのう ->語| Yまたは |研究分野とも ->される
Xのう ->語| Y ->コンピュータによる ->情報処理システムの ->実現に関する |研究分野とも ->される
Xのう ->語| Yによる ->情報処理システムの ->実現に関する |研究分野とも ->される
Xのう ->語| Yな ->情報処理システムの ->実現に関する |研究分野とも ->される
Xのう ->語| Yの ->実現に関する |研究分野とも ->される
Xのう ->語| Yや ->実現に関する |研究分野とも ->される
Xのう ->語| Yに関する |研究分野とも ->される
Xのう ->語 ->Yとも ->される
X ->Yとは ->語 ->研究分野とも ->される
X ->エーアイとは| Y ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
X ->エーアイとは| Yと ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
X ->エーアイとは| Y ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
X ->エーアイとは| Yを ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
X ->エーアイとは| Yを ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
X ->エーアイとは| Yする ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
X ->エーアイとは| Y ->の ->一分野を ->指す |語 ->研究分野とも ->される
X ->エーアイとは| Yを ->指す |語 ->研究分野とも ->される
X ->エーアイとは ->Y ->研究分野とも ->される
X ->エーアイとは ->語| Yの ->推論 ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->エーアイとは ->語| Yや ->推論 ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->エーアイとは ->語| Y ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->エーアイとは ->語| Yなどの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->エーアイとは ->語| Yを ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->エーアイとは ->語| Yに ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->エーアイとは ->語| Yに ->行わせる ->技術または |研究分野とも ->される
X ->エーアイとは ->語| Yまたは |研究分野とも ->される
X ->エーアイとは ->語| Y ->コンピュータによる ->情報処理システムの ->実現に関する |研究分野とも ->される
X ->エーアイとは ->語| Yによる ->情報処理システムの ->実現に関する |研究分野とも ->される
X ->エーアイとは ->語| Yな ->情報処理システムの ->実現に関する |研究分野とも ->される
X ->エーアイとは ->語| Yの ->実現に関する |研究分野とも ->される
X ->エーアイとは ->語| Yや ->実現に関する |研究分野とも ->される
X ->エーアイとは ->語| Yに関する |研究分野とも ->される
X ->エーアイとは ->語 ->Yとも ->される
Xとは| Y ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
Xとは| Yと ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
Xとは| Y ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
Xとは| Yを ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
Xとは| Yを ->研究する ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
Xとは| Yする ->計算機科学 ->の ->一分野を ->指す |語 ->研究分野とも ->される
Xとは| Y ->の ->一分野を ->指す |語 ->研究分野とも ->される
Xとは| Yを ->指す |語 ->研究分野とも ->される
Xとは ->Y ->研究分野とも ->される
Xとは ->語| Yの ->推論 ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
Xとは ->語| Yや ->推論 ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
Xとは ->語| Y ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
Xとは ->語| Yなどの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
Xとは ->語| Yを ->代わって ->行わせる ->技術または |研究分野とも ->される
Xとは ->語| Yに ->代わって ->行わせる ->技術または |研究分野とも ->される
Xとは ->語| Yに ->行わせる ->技術または |研究分野とも ->される
Xとは ->語| Yまたは |研究分野とも ->される
Xとは ->語| Y ->コンピュータによる ->情報処理システムの ->実現に関する |研究分野とも ->される
Xとは ->語| Yによる ->情報処理システムの ->実現に関する |研究分野とも ->される
Xとは ->語| Yな ->情報処理システムの ->実現に関する |研究分野とも ->される
Xとは ->語| Yの ->実現に関する |研究分野とも ->される
Xとは ->語| Yや ->実現に関する |研究分野とも ->される
Xとは ->語| Yに関する |研究分野とも ->される
Xとは ->語 ->Yとも ->される
X ->という| Yと |道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語 ->研究分野とも ->される
X ->という| Y ->という |道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語 ->研究分野とも ->される
X ->という ->Yを ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語 ->研究分野とも ->される
X ->という ->道具を ->用いて| Yを |研究する ->計算機科学 ->の ->一分野を ->指す ->語 ->研究分野とも ->される
X ->という ->道具を ->用いて ->Yする ->計算機科学 ->の ->一分野を ->指す ->語 ->研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->Y ->の ->一分野を ->指す ->語 ->研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->Yを ->指す ->語 ->研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->Y ->研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yの ->推論 ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yや ->推論 ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Y ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yなどの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yを ->代わって ->行わせる ->技術または |研究分野と も ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yに ->代わって ->行わせる ->技術または |研究分野と も ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yに ->行わせる ->技術または |研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yまたは |研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Y ->コンピュータによる ->情報処理システムの ->実現 に関する |研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yによる ->情報処理システムの ->実現に関する |研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yな ->情報処理システムの ->実現に関する |研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yの ->実現に関する |研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yや ->実現に関する |研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yに関する |研究分野とも ->される
X ->という ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語 ->Yとも ->される
Xと| Y ->という |道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語 ->研究分野とも ->される
Xと ->Yを ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語 ->研究分野とも ->される
Xと ->道具を ->用いて| Yを |研究する ->計算機科学 ->の ->一分野を ->指す ->語 ->研究分野とも ->される
Xと ->道具を ->用いて ->Yする ->計算機科学 ->の ->一分野を ->指す ->語 ->研究分野とも ->される
Xと ->道具を ->用いて ->研究する ->Y ->の ->一分野を ->指す ->語 ->研究分野とも ->される
Xと ->道具を ->用いて ->研究する ->計算機科学 ->の ->Yを ->指す ->語 ->研究分野とも ->される
Xと ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->Y ->研究分野とも ->される
Xと ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yの ->推論 ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
Xと ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yや ->推論 ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
Xと ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Y ->問題解決などの ->知的行動を ->代わって ->行わせる ->技術または |研究分野とも ->される
Xと ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yなどの ->知的行動を ->代わって ->行わせる ->技術または | 研究分野とも ->される
Xと ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yを ->代わって ->行わせる ->技術または |研究分野とも ->さ れる
Xと ->道具を ->用いて ->研究する ->計算機科学 ->の ->一分野を ->指す ->語| Yに ->代わって ->行わせる ->技術または |研究分野とも ->さ れる
"""